<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Query\Builder as QueryBuilder;
use Illuminate\Support\Facades\DB;
use SignDeck\Veil\Contracts\VeilTable;
use SignDeck\Veil\Veil;

class DummyClass implements VeilTable
{
    /**
     * The name of the table
     */
    public function table(): string
    {
        return DummyTableName;
    }

    /**
     * Define the columns to export and their anonymized values.
     *
     * - Use Veil::unchanged() to keep the original value.
     * - Use a callable to transform the value dynamically.
     */
    public function columns(): array
    {
        return [
            'id' => Veil::unchanged(),
            'email' => 'user@example.com',
            'name' => fn ($original) => fake()->name(),
        ];
    }

    /**
     * Define a query scope to filter the rows are exported. 
     * 
     * - Return null to export all rows.
     */
    public function query(): Builder|QueryBuilder|null
    {
        return null;
    }
}