<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Query\Builder as QueryBuilder;
use Illuminate\Support\Facades\DB;
use SignDeck\Veil\Contracts\VeilTable;
use SignDeck\Veil\Veil;

class DummyClass implements VeilTable
{
    public function table(): string
    {
        // return 'users';
    }

    /**
     * Define the columns to export and their anonymized values.
     *
     * - Use Veil::unchanged() to keep the original value.
     * - Use a callable to transform the value dynamically.
     */
    public function columns(): array
    {
        // return [
        //     'id' => Veil::unchanged(),                    // Keep original value
        //     'email' => 'user@example.com',                // Replace with static value
        //     'name' => fn ($original) => fake()->name(),   // Use Faker for unique values
        // ];
    }

    /**
     * Define a query scope to filter the rows are exported. 
     * 
     * - Return null to export all rows.
     */
    public function query(): Builder|QueryBuilder|null
    {
        // return DB::table('users')->where('created_at', '>', now()->subYear());
        // return null; // Export all rows
    }
}